{
  "name": "y",
  "version": "y",
  "main": "y",
  "license": "y",
  "description": "y",
  "repository": "y",
  "author": "y",
  "private": true,
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.16",
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-theme-reco": "^1.6.17"
  }
}
